<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>写轮眼</title>
<style>
*{margin:0; padding:0;}
body .zhu2 *{position:absolute;}
.zhu2{background:#f00;width:100px;height:100px;border-radius:50%; left:0;top:0; position:relative; transition:20s linear; }
.zhu2:hover{ transform:rotate(4500deg);}
/*勾玉组成*/
.ll{ width:15px;height:30px;border-radius:15px 0 0 15px;background:#f00;}
.rr{ width:15px;height:30px;border-radius:0 15px 15px 0; background:#000;left:15px;}
.g1{width:7.5px;height:15px;border-radius:7.5px 0 0 7.5px;background:#000;left:7.5px;}
.g2{width:7.5px;height:15px;border-radius:0 7.5px 7.5px 0;background:#f00;left:15px;top:15px;}
/*中间*/
.zj{width:10px;height:10px; border-radius:50%;background:#000; left:44.7px;top:46.8px;}
/*三勾玉*/
.gy1{width:30px;height:30px;transform:rotate(91deg);top:47.5px;left:4.6px;}
.gy2{ width:30px;height:30px;left:37.7px; transform:rotate(217deg);top:2.8px;}
.gy3{left:63.3px;width:30px;height:30px;transform:rotate(-20deg);top:52.7px;}

</style>
</head>

<body>
<div class="zhu2">
<div class="gy1">
    <div class="ll">
    </div>
    <div class="rr">
    </div>
    <div class="g1">
    </div>
    <div class="g2">
	</div>
</div>
<div class="gy2">
    <div class="ll">
    </div>
    <div class="rr">
    </div>
    <div class="g1">
    </div>
    <div class="g2">
    </div>
</div>
<div class="gy3">
    <div class="ll">
    </div>
    <div class="rr">
    </div>
    <div class="g1">
    </div>
    <div class="g2">
    </div>
</div>
    <div class="zj">
    </div>
</div>



</body>
</html>
