<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
<style>
*{padding:0;margin:0;}
li{ list-style:none;}
body{ perspective:800px;}
ul{ width:120px; height:160px; margin:100px auto; position:relative; transform-style:preserve-3d; transform:rotateX(-15deg); animation:lbt 7s infinite linear;}
ul li{width:120px; height:160px; position:absolute; }
ul li img{ width:100%; height:100%; display:block;}
li:nth-child(1){ transform:translateZ(300px);}
li:nth-child(2){ transform:rotateY(51deg) translateZ(300px);}
li:nth-child(3){ transform:rotateY(102deg) translateZ(300px);}
li:nth-child(4){ transform:rotateY(153deg) translateZ(300px);}
li:nth-child(5){ transform:rotateY(204deg) translateZ(300px);}
li:nth-child(6){ transform:rotateY(255deg) translateZ(300px);}
li:nth-child(7){ transform:rotateY(306deg) translateZ(300px);}

@keyframes lbt{
	0%{ transform:rotateX(-15deg) rotateY(0deg) }
	100%{ transform:rotateX(-15deg) rotateY(360deg)}
	}
ul:hover{ animation-play-state:paused;}

</style>
</head>

<body>
<ul>
	<li><img src="a.jpg" /></li>
    <li><img src="b.jpg" /></li>
    <li><img src="c.jpg" /></li>
    <li><img src="d.jpg" /></li>
    <li><img src="e.jpg" /></li>
    <li><img src="f.jpg" /></li>
    <li><img src="g.jpg" /></li>
</ul>
</body>
</html>
